<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_2"
    tools:context=".Message.MessageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_id"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="firstname"
            android:textColor="@color/TextColor"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lastname"
            android:textColor="@color/TextColor"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            />
    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_id"
        android:layout_above="@id/send_fun"
        />


    <RelativeLayout
        android:id="@+id/send_fun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:background="@drawable/message_layout_design"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

        <EditText
            android:id="@+id/enter_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/send_btn"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:hint="Type a message"
            android:textColor="@color/TextColor"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:maxLines="2"
            />

        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/dropdown1"
            />
    </RelativeLayout>
</RelativeLayout>