<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_2"
    tools:context=".NearbyDoctorListActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/OverLayColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor List"
                android:textSize="20sp"
                android:textColor="@color/TextColor"
                />
        </LinearLayout>
        <SearchView
            android:id="@+id/doctorSearchId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/search_design"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerViewID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            >
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>