<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_2"
    tools:context=".NearbyDoctorActivity">



    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/OverLayColor"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nearby Doctor"
                android:textSize="20sp"
                android:textColor="#000000"
                />

        </LinearLayout>

        <GridView

            android:id="@+id/NearbyDoctorViewID"
            android:layout_margin="20dp"
            android:verticalSpacing="20dp"
            android:horizontalSpacing="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            >



        </GridView>






    </LinearLayout>













</RelativeLayout>