<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashScreenActivity">


    <ImageView
        android:id="@+id/logo_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/app_icon_small_2"
        />

    <TextView
        android:id="@+id/title_id"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YourDoc"
        android:textColor="@color/TextColor"
        android:textSize="25sp"
        />
    <TextView
        android:id="@+id/slogan_id"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Your Doctor"
        android:textColor="@color/TextColor"
        android:textSize="15sp"
        />




    <!--    <ProgressBar-->
<!--        android:id="@+id/ProgressBerID"-->
<!--        android:backgroundTint="#000000"-->
<!--        android:progressTint="#000000"-->
<!--        android:layout_margin="80dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
<!--        />-->



</LinearLayout>