<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_2"
    tools:context=".BookNow">



    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/OverLayColor"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Available slot"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/TextColor"
            />



        <ListView
            android:id="@+id/ListViewID"
            android:listSelector="@color/Background"
            android:dividerHeight="2dp"
            android:divider="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />






    </LinearLayout>




</RelativeLayout>