<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



   <LinearLayout
       android:id="@+id/EventLayoutContainerID"
       android:orientation="horizontal"
       android:layout_margin="5dp"
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:background="@drawable/event_view"
       android:foreground="?selectableItemBackground"
       >


       <LinearLayout
           android:layout_gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

           <ImageView
               android:id="@+id/EventListImageID"
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:src="@drawable/app_icon_small_1"
               android:layout_marginLeft="8dp"
               />


       </LinearLayout>


       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">


           <LinearLayout
               android:layout_marginLeft="20dp"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">


               <TextView
                   android:id="@+id/EventListTitleID"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Title"
                   android:textSize="20sp"
                   android:textColor="#000000"
                   android:layout_marginTop="5dp"

                   />

               <TextView
                   android:id="@+id/EventListDateID"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="21-12-2021"
                   android:textSize="17sp"
                   android:textColor="#000000"
                   />

           </LinearLayout>


           <LinearLayout
               android:gravity="bottom"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:layout_marginLeft="20dp"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="match_parent">


               <TextView
                   android:id="@+id/EventBookmarkID"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Bookmark"
                   android:textSize="15sp"
                   android:textColor="#0290f5"
                   android:foreground="?selectableItemBackground"
                   android:clickable="true"
                   />

               <TextView
                   android:id="@+id/EventJoinNowID"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Join Event"
                   android:textSize="15sp"
                   android:textColor="#0290f5"
                   android:layout_marginLeft="100dp"
                   android:foreground="?selectableItemBackground"
                   android:clickable="true"
                   />




           </LinearLayout>



       </LinearLayout>



   </LinearLayout>



</LinearLayout>