<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_2"
    tools:context=".Fragment.PatientsFragment">


    <LinearLayout
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:id="@+id/lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/patientCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=""
            android:textColor="@color/TextColor"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/addPatientId"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/adddoctor" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_control_patient_fragment_recyclerView_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lay"
        android:text="Patient" />

</RelativeLayout>